user  nginx;

events {
  worker_connections 1024;
}

http {

  upstream admin-endpoint {
    server agents_issuer-verifier-acapy_1:10000;
    server agents_issuer-verifier-acapy_2:10000;
    server agents_issuer-verifier-acapy_3:10000;
    server agents_issuer-verifier-acapy_4:10000;
    server agents_issuer-verifier-acapy_5:10000;
    server agents_issuer-verifier-acapy_6:10000;
    server agents_issuer-verifier-acapy_7:10000;
    server agents_issuer-verifier-acapy_8:10000;
    server agents_issuer-verifier-acapy_9:10000;
    server agents_issuer-verifier-acapy_10:10000;
    server agents_issuer-verifier-acapy_11:10000;
    server agents_issuer-verifier-acapy_12:10000;
    server agents_issuer-verifier-acapy_13:10000;
    server agents_issuer-verifier-acapy_14:10000;
    server agents_issuer-verifier-acapy_15:10000;
    server agents_issuer-verifier-acapy_16:10000;
    server agents_issuer-verifier-acapy_17:10000;
    server agents_issuer-verifier-acapy_18:10000;
    server agents_issuer-verifier-acapy_19:10000;
    server agents_issuer-verifier-acapy_20:10000;
  }

  upstream didcomm-endpoint {
    server agents_issuer-verifier-acapy_1:10001;
    server agents_issuer-verifier-acapy_2:10001;
    server agents_issuer-verifier-acapy_3:10001;
    server agents_issuer-verifier-acapy_4:10001;
    server agents_issuer-verifier-acapy_5:10001;
    server agents_issuer-verifier-acapy_6:10001;
    server agents_issuer-verifier-acapy_7:10001;
    server agents_issuer-verifier-acapy_8:10001;
    server agents_issuer-verifier-acapy_9:10001;
    server agents_issuer-verifier-acapy_10:10001;
    server agents_issuer-verifier-acapy_11:10001;
    server agents_issuer-verifier-acapy_12:10001;
    server agents_issuer-verifier-acapy_13:10001;
    server agents_issuer-verifier-acapy_14:10001;
    server agents_issuer-verifier-acapy_15:10001;
    server agents_issuer-verifier-acapy_16:10001;
    server agents_issuer-verifier-acapy_17:10001;
    server agents_issuer-verifier-acapy_18:10001;
    server agents_issuer-verifier-acapy_19:10001;
    server agents_issuer-verifier-acapy_20:10001;
  }

  server {
    listen 10000;
    location / {
      proxy_pass http://admin-endpoint;
    }
  }

  server {
    listen 10001;
    location / {
      proxy_pass http://didcomm-endpoint;
    }
  }
}
